# ProcessadorDiagramas.ApiGatewayService

./: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  PROMPT_OUTRO_MICROSERVICO.md  ProcessadorDiagramas.APIGatewayService.sln  README.md  RECOMENDACAO_OUTRO_MICROSERVICO.md  docker-compose.yml
.github/workflows/: ci-cd.yml  eks-manage.yml  processing-service-ci-cd.yml  rds-manage.yml
ProcessadorDiagramas.UploadOrquestracaoService/: ProcessadorDiagramas.UploadOrchestratorService.sln  README.md
ProcessadorDiagramas.UploadOrquestracaoService/src/ProcessadorDiagramas.UploadOrchestratorService.Infrastructure/: DependencyInjection.cs  ProcessadorDiagramas.UploadOrchestratorService.Infrastructure.csproj
ProcessadorDiagramas.UploadOrquestracaoService/src/ProcessadorDiagramas.UploadOrchestratorService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ProcessadorDiagramas.UploadOrquestracaoService/src/ProcessadorDiagramas.UploadOrchestratorService.Infrastructure/Data/Configurations/: AnalysisProcessConfiguration.cs  AnalysisProcessStatusHistoryConfiguration.cs
ProcessadorDiagramas.UploadOrquestracaoService/src/ProcessadorDiagramas.UploadOrchestratorService.Infrastructure/Data/Migrations/: 20260402220700_InitialCreate.Designer.cs  20260402220700_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProcessadorDiagramas.UploadOrquestracaoService/src/ProcessadorDiagramas.UploadOrchestratorService.Infrastructure/Data/Repositories/: AnalysisProcessRepository.cs  AnalysisProcessStatusHistoryRepository.cs
deploy/k8s/: create-db-job.yaml  deployment.yaml  service.yaml
infra/terraform/: README.md
scripts/: aws-managed-resources.sh  cleanup-minikube.sh  day-end-max-economy.sh  day-start-restore.sh  eks-manage.sh  init-localstack.sh  rds-manage.sh  send-diagram-request.sh  setup-minikube.sh  test-minikube-local.sh  test-minikube-postgres.sh  test-sqs-sns-local.sh
src/: src.sln
src/ProcessadorDiagramas.APIGatewayService/: ProcessadorDiagramas.APIGatewayService.csproj  ProcessadorDiagramas.APIGatewayService.http  Program.cs  appsettings.json  (+1 more)
tests/ProcessadorDiagramas.APIGatewayService.Tests/: ProcessadorDiagramas.APIGatewayService.Tests.csproj
tests/ProcessadorDiagramas.APIGatewayService.Tests/API/: ApiKeyAuthorizationTests.cs  DiagramRequestsControllerTests.cs  InternalDiagramEventsControllerTests.cs
tests/ProcessadorDiagramas.APIGatewayService.Tests/Application/: CreateDiagramRequestCommandHandlerTests.cs  GetAnalysisReportQueryHandlerTests.cs  GetDiagramRequestQueryHandlerTests.cs
tests/ProcessadorDiagramas.APIGatewayService.Tests/Domain/: DiagramRequestTests.cs
tests/ProcessadorDiagramas.APIGatewayService.Tests/EventHandlers/: DiagramProcessedEventHandlerTests.cs
(+81 files in other folders)
